~%2FDocuments%2FUbiqum%2FR-M2Task3%2FInfo%2FDraft.Rmd="7CA1FAEE"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FInfo%2FReport.Rmd="308310BE"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FInfo%2FReport.tex="6BCA2232"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2FDraft.R="D5E49DFF"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2FModelFunctions.R="37C22BA2"
~%2FDocuments%2FUbiqum%2FR-M2Task3%2FScripts%2Ffunctions.R="E98FE713"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2F3rdApproach.R="FCF4D55D"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FB2B%20Script.R="69BA99FB"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FB2C%20Script.R="55B62F42"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FB2b.csv="423D1321"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FB2bReal="B359C0D4"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2F3rdApproach.R="319F8621"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FB2B%20Script.R="734157C"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FB2C%20Script.R="A8564118"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FDraft.R="92ED184E"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FNewDraft.R="56687193"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FTheFinalApproach.R="E980DD2E"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FScripts%2FTheFinalApproach2.R="867C8E87"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FTheFinalApproach.R="3E38AD1D"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2FTheFinalApproach2.R="490B6624"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2Fdata%2FElectronidexTransactions2017(1).csv="23AEA736"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2Fdata%2FItsTheFinalMarkdown.Rmd="80F391AD"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2Finfo%2FMarkItDown.Rmd="B20EA924"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2Fscripts%2FD2T4%20syntax.R="37F897CC"
~%2FDocuments%2FUbiqum%2FR-M2Task4%2FRM2T4%2Fscripts%2FDraft.R="47DA7657"
